{
  "profiles": {
    "AgendaTenis.Jogadores.WorkerService": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Container"
      },
      "dotnetRunMessages": true
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json"
}